MONGODB_URI=mongodb+srv://admin16:WP8DpExJGI9RhVZ4@cluster0.cm6yk.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://admin16:fJIbY4mtiW8Amuoo@cluster0.q9fpk.mongodb.net/bloglist?retryWrites=true&w=majority
SECRET = mysecreat